MONGODB_URL=

PORT=5000
NODE_ENV=development

CLIENT_URL = http://localhost:3000

JWT_ACCOUNT_ACTIVATION=
JWT_SECRET=
JWT_RESET_PASSWORD=

MAIL_KEY=
MAIL_DOMAIN=
EMAIL_FROM=RotaractMora Admin <admin@rotaractmora.org>

GOOGLE_CLIENT=